{
  "exclude_regex": ".*tests/.*|.*yelp/testing/.*|\\.pre-commit-config\\.yaml",
  "generated_at": "2018-07-06T22:54:22Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "4f7a1ea04dafcbfee994ee1d08857b8aaedf8065",
        "line_number": 14,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.9.1"
}
