[tox]
project = elastalert
envlist = py36,docs

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage run --source=elastalert/,tests/ -m pytest --strict-markers {posargs}
    coverage report -m
    flake8 .

[testenv:lint]
deps = {[testenv]deps}
    pylint
commands =
    pylint --rcfile=.pylintrc elastalert
    pylint --rcfile=.pylintrc tests

[testenv:devenv]
envdir = virtualenv_run
commands =

[pytest]
norecursedirs = .* virtualenv_run docs build venv env

[testenv:docs]
deps = {[testenv]deps}
    sphinx==4.2.0
changedir = docs
commands = sphinx-build -b html -d build/doctrees -W source build/html
