[tox]
project = elastalert
envlist = py26,py27

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage run --source=elastalert/,tests/ -m pytest --strict {posargs}
    coverage report -m
    flake8 .

[testenv:lint]
deps = {[testenv]deps}
    pylint
commands =
    pylint --rcfile=.pylintrc elastalert
    pylint --rcfile=.pylintrc tests

[testenv:devenv]
envdir = virtualenv_run
commands =

[pytest]
norecursedirs = .* virtualenv_run docs build

[testenv:docs]
deps = {[testenv]deps}
	sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
# ignore certain violations
# E501 - long lines
exclude = .git,__pycache__,.tox,docs,virtualenv_run,modules
ignore = E501
max-line-length = 140

