[program:elastalert]
command =
        python -m elastalert.elastalert
               --config=/etc/elastalert/config.yaml
               --verbose
process_name=elastalert
autorestart=true
startsecs=15
stopsignal=INT
stopasgroup=true
killasgroup=true
directory=/vagrant
stderr_logfile=/var/log/elastalert_stderr.log
stderr_logfile_maxbytes=5MB
