# (Required)
# Rule name, must be unique
name: sophos_xg_sslvpn any rule

# (Required)
# Type of alert.
# the frequency rule type alerts when num_events events occur with timeframe time
type: any

# (Required)
# Index to search, wildcard supported
index: filebeat-*

# (Required)
# A list of Elasticsearch filters used for find events
# These filters are joined with AND and nested in a filtered query
# For more info: http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl.html

filter:
- query_string:
    query: 'event.module:sophos AND sophos.xg.log_component:"SSL VPN" AND NOT sophos.xg.log_subtype:Denied'

# Ms Teams Alert
alert:
  - "ms_teams"
# to prod channel
ms_teams_webhook_url: "https://outlook.office.com/webhook/ff5294a1-7199-4ac1-a069-adec7527e89c@c000a8f2-2b78-4c1a-9209-758f121b6022/IncomingWebhook/7286705abbaf4fd0a8c529230b638d8e/ae25c5f2-48db-4846-b5be-1031b406cafb"
# to testing channel
#ms_teams_webhook_url: "https://outlook.office.com/webhook/ff5294a1-7199-4ac1-a069-adec7527e89c@c000a8f2-2b78-4c1a-9209-758f121b6022/IncomingWebhook/264dca8cee2343b9a5cdbfa020b17c67/ae25c5f2-48db-4846-b5be-1031b406cafb"
ms_teams_alert_summary: "Elastic Siem Alert"
ms_teams_theme_color: "ff0000"
ms_teams_alert_fixed_width:
alert_subject_args:
        - "@timestamp"
        - "sophos.xg.status"

alert_text_args:
        - "@timestamp"
        - "sophos.xg.user_name"
        - "sophos.xg.src_ip"
        - "sophos.xg.dst_ip"
        - "sophos.xg.status"
        - "sophos.xg.message"
        - _id
        - filter.start_time
        - filter.end_time

alert_subject: "SSL VPN {1}"
# to prod siem
alert_text: "**Username**: {1}<br>**At**: {0}<br>**Source ip**: {2}<br>**Destination ip**: {3}<br>**Status**: {4}<br>**Message**: {5}<br><br>[View Event In Siem](http://10.80.121.201:5601/app/security/hosts/events?query=(language:kuery,query:%27_id:%20%22{6}%22%27)&sourcerer=(default:!(%27filebeat-*%27))&timerange=(global:(linkTo:!(timeline),timerange:(from:%27{7}%27,kind:absolute,to:%27{8}%27)),timeline:(linkTo:!(global),timerange:(from:%27{7}%27,kind:absolute,to:%27{8}%27))))<br>"
# to dev siem
#alert_text: "**Username**: {1}<br>**At**: {0}<br>**Source ip**: {2}<br>**Destination ip**: {3}<br>**Status**: {4}<br>**Message**: {5}<br><br>**Dev test link**: [View Event In Siem](http://siem-manager:5601/app/security/hosts/events?query=(language:kuery,query:%27_id:%20%22{6}%22%27)&sourcerer=(default:!(%27filebeat-*%27))&timerange=(global:(linkTo:!(timeline),timerange:(from:%27{7}%27,kind:absolute,to:%27{8}%27)),timeline:(linkTo:!(global),timerange:(from:%27{7}%27,kind:absolute,to:%27{8}%27))))<br>"
alert_text_type: "alert_text_only"
